{
  "name": "adobe-reference-tool",
  "version": "0.3.5",
  "description": "Acrobat Pro add-on for accounting work papers: paired reference tags and calculator tapes",
  "private": true,
  "scripts": {
    "test": "node test/run-tests.js",
    "build": "bash scripts/build-release.sh",
    "test:installer": "pwsh -NoProfile -File test/installer.tests.ps1"
  },
  "license": "UNLICENSED"
}
