{
  "name": "adobe-reference-tool",
  "version": "0.1.0",
  "description": "Acrobat Pro add-on for accounting work papers: paired reference tags and calculator tapes",
  "private": true,
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "license": "UNLICENSED"
}
